<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/style.css">
        <title>Digitalocean_boolean</title>
    </head>
    <body>
        <!-- header -->
        <header>
            <!-- barra navigazione -->
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-5 col-md-3">
                            <img class="va_m" src="img/logo.png" alt="">
                        </div>
                        <div class="col-xs-5 col-md-5">
                            <div class="nav_ul">
                                <ul>
                                    <li>
                                        <a href="#" class="cl_dark_blu fw_b">Product <i class="fas fa-chevron-down"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="cl_dark_blu fw_b">Customers</a>
                                    </li>
                                    <li>
                                        <a href="#" class="cl_dark_blu fw_b">Community <i class="fas fa-chevron-down"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="cl_dark_blu fw_b">Pricing</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-2 col-md-4">
                            <a id="hamburgher_icon" href="#"><i class="fas fa-bars va_m"></i></a>
                            <div class="nav_ul">
                                <ul>
                                    <li>
                                        <a href="#" class="cl_dark_blu fw_b">Docs</a>
                                    </li>
                                    <li>
                                        <a href="#" class="cl_dark_blu fw_b">Support <i class="fas fa-chevron-down"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="cl_dark_blu fw_b">Login</a>
                                    </li>
                                    <li>
                                        <a id="sign_up" href="#" class="btn btn-default fw_b">Sign up</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- /barra navigazione -->

            <!-- jumbotron -->
            <section id="jumbotron">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-7">
                            <h1 class="fw_b">The simplest cloud platform for developers and team</h1>
                            <p>Deploy, manager, andscale cloud applications faster and more efficently on DigitalOcean. We make managing infrastructur easy, for teams and businesses, wheather you running one virtual machine or ten thousand</p>

                        </div>
                        <div class="col-xs-12 col-sm-5">
                            <div id="jumbotron_form" class="text-center">
                                <h3 class="cl_dark_blu">Deploy your app in seconds</h3>
                                <a href="#" class="fw_b">Get started now</a>
                                <div id="form_container">
                                    <form>
                                        <div >
                                          <input type="email" class="form-control ms_jumbotron-input"  placeholder="Email">
                                        </div>
                                        <div>
                                          <input type="password" class="form-control ms_jumbotron-input"  placeholder="Password">
                                        </div>
                                        <div>
                                            <button type="submit" id="blu_btn" class="btn">Create your account</button>
                                        </div>
                                        <div>
                                            <button type="submit" id="google_btn" class="btn fw_b">Sign up with Google</button>
                                        </div>
                                        <span class="fw_b cl_dark_blu">By signin up you agree to the <a href="#">Terms of service</a></span>
                                        
                                      </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /jumbotron -->

            <!-- sezione header loghi -->
            <section id="logo_section" class="text-center ms_bg_g">
                <p>innovative businesses trust Digitalocean</p>
                <div id="logo_row" class="ms_bg_g">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6 col-sm-2">
                                <img src="img/docker.svg" alt="">
                            </div>
                            <div class="col-xs-6 col-sm-2">
                                <img src="img/gitlab.svg" alt="">
                            </div>
                            <div class="col-xs-6 col-sm-2">
                                <img src="img/slack.svg" alt="">
                            </div>
                            <div class="col-xs-6 col-sm-2">
                                <img src="img/hashicorp.svg" alt="">
                            </div>
                            <div class="col-xs-6 col-sm-2">
                                <img src="img/hashicorp.svg" alt="">
                            </div>
                            <div class="col-xs-6 col-sm-2">
                                <img src="img/splunk.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#">View customers stories <i class="fas fa-chevron-right"></i></a>
            </section>
            <!-- /sezione header loghi -->
        </header>
        <!-- /header -->

        <!-- main -->
        <main></main>
        <!--/ main -->

        <!-- footer -->
        <footer></footer>
        <!-- /footer -->
    </body>
</html>